# SonarQube Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

SONAR_URL=http://localhost:9000
SONAR_USER=admin
SONAR_PASSWORD=FEbruary0419&$

# Add your analysis token here when generated
SONAR_TOKEN=sqp_4e4f5fff65a5c6c7a2f8b270283baf3cae7cf566
